@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;

    /* New Color Palette based on Redesign Plan */
    --ck-lavender: 250 60% 95%;
    --ck-pale-blue: 210 60% 95%;
    --ck-mint-green: 150 60% 95%;
    --ck-coral: 16 90% 70%;
    --ck-bright-yellow: 54 100% 70%;
    --ck-dark-text: 240 10% 20%;
    --ck-light-gray: 240 5% 96%;
    --ck-medium-gray: 240 5% 90%; /* For borders and slightly darker UI elements */
    --ck-white: 0 0% 100%;

    /* Semantic Colors - Light Theme by default */
    --background: var(--ck-white); /* White background */
    --foreground: var(--ck-dark-text); /* Dark text for readability */

    --card: var(--ck-white);
    --card-foreground: var(--ck-dark-text);

    --popover: var(--ck-white);
    --popover-foreground: var(--ck-dark-text);

    --primary: var(--ck-pale-blue); /* Example: Pale Blue */
    --primary-foreground: var(--ck-dark-text);

    --secondary: var(--ck-lavender); /* Example: Lavender */
    --secondary-foreground: var(--ck-dark-text);

    --muted: var(--ck-light-gray);
    --muted-foreground: 240 10% 45%; /* Slightly darker than default light gray text */

    --accent: var(--ck-coral); /* Example: Coral for CTAs */
    --accent-foreground: var(--ck-white);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: var(--ck-medium-gray);
    --input: var(--ck-medium-gray);
    --ring: 210 70% 50%; /* A blue for focus rings, can be adjusted */

    /* Chart Colors (can be kept or updated based on new palette) */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar colors - assuming not a primary focus for now, can be themed later */
    --sidebar-background: 240 5% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Theme Colors - to be defined if dark mode is implemented */
    --background: 240 10% 15%; /* Dark background */
    --foreground: var(--ck-light-gray); /* Light text */

    --card: 240 10% 20%;
    --card-foreground: var(--ck-light-gray);

    --popover: 240 10% 10%;
    --popover-foreground: var(--ck-light-gray);

    --primary: var(--ck-pale-blue); /* Could be a darker shade of blue */
    --primary-foreground: var(--ck-white);

    --secondary: var(--ck-lavender); /* Could be a darker shade of lavender */
    --secondary-foreground: var(--ck-white);

    --muted: 240 10% 25%;
    --muted-foreground: 240 5% 65%;

    --accent: var(--ck-coral);
    --accent-foreground: var(--ck-dark-text);

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 30%;
    --input: 240 10% 30%;
    --ring: 210 70% 60%;

    /* Sidebar dark theme */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Lato', sans-serif; /* Default body font */
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif; /* Heading font */
  }
}

